body {
  height: 100vh;
  width: 100vw;
  display: flex;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.material-icons {
  font-size: 1.5rem;
  color: #fff;
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100%;
}

button {
  color: #fff;
  background: rgb(25, 146, 212);
  font-size: 1.1rem;
  padding: 10px 0;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

dialog {
  color: rgb(25, 146, 212);
  border-radius: 20px;
  border: none;
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    fieldset {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2px;
      border: none;
      input {
        padding: 5px 8px;
      }
    }
  }
}

::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

header {
  display: grid;
  grid-template-columns: 4rem 1fr 400px;
  grid-column: 2;
  grid-row: 1;
  align-items: center;
  padding: 20px;
  gap: 20px;
  color: rgb(25, 146, 212);
  text-shadow: 2px 2px 5px rgb(226, 232, 240);
  box-shadow: 5px 5px 10px rgb(25, 146, 212);
  .material-icons {
    color: rgb(25, 146, 212);
    height: 4rem;
    grid-column: 1;
    font-size: 4rem;
  }
  span {
    font-size: 2.5rem;
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 50px;
  }
}

.side-content {
  display: grid;
  grid-column: 1;
  grid-row: 1 / 3;
  grid-template-rows: 100px 1fr;
  padding: 20px;
  color: #fff;
  background: rgb(25, 146, 212);
  .logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    .material-icons {
      font-size: 3rem;
    }
  }
  .menu > ul {
    display: grid;
    grid-template-rows: repeat(1fr);
    row-gap: 20px;
    margin: 0;
    padding: 0;
    li {
      display: grid;
      grid-template-columns: 20px 1fr;
      gap: 10px;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
      cursor: pointer;
      &.title {
        font-weight: bold;
        font-size: 1.2rem;
        cursor: default;
      }
    }
  }
}

.main-content {
  height: auto;
  grid-column: 2;
  grid-row: 2;
  background: rgb(226, 232, 240);
  padding: 20px;
}

table {
  table-layout: fixed;
  border-radius: 20px;
  border: 1px solid rgb(25, 146, 212);
  width: 100%;
  border-collapse: collapse;
  th {
    background: rgb(25, 146, 212);
    color: #fff;
    font-weight: bold;
  }
  td,
  th {
    padding: 5px 10px;
    text-align: left;
    max-height: 50px;
  }
  th:nth-child(1) {
    width: 30%;
  }
  th:nth-child(2) {
    width: 30%;
  }
  th:nth-child(3) {
    width: 15%;
  }
  th:nth-child(4) {
    width: 15%;
  }
  tr:nth-child(even) {
    background: rgba(25, 146, 212, 0.2);
  }
}
